# Nginx configuration for api.pips.da.gov.ph
server {
    listen 80;
    listen [::]:80;
    server_name api.pips.da.gov.ph www.api.pips.da.gov.ph;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name api.pips.da.gov.ph www.api.pips.da.gov.ph;

    ssl_certificate /etc/letsencrypt/live/pips.da.gov.ph-0001/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/pips.da.gov.ph-0001/privkey.pem;

    root /var/www/api/public;
    index index.php;

    # Serve the Laravel backend app
    location / {
#        alias /var/www/api/public;
        try_files $uri $uri/ /index.php?$query_string;

        location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
